<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>rest-todoolean</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <input id='insert' type="text" value="" placeholder="aggiungi alla lista">
    <button class="aggiungi">aggiungi</button>

    <ol class= "list">



    </ol>


  <script id="entry-template" type="text/x-handlebars-template">
    <li data-key="{{id}}">{{text}} <span class="delete red">X</span> </li>
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.3/handlebars.min.js" integrity="sha256-/PJBs6QWvXijOFIX04kZpLb6ZtSQckdOIavLWKKOgXU=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
